Resources:
  ReceivePolicy:
    Type: "AWS::IoT::Policy"
    Properties:
      PolicyName: IotReceive
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          Effect: "Allow"
          Action:
            - "iot:Receive"
          Resource:
            - arn:$(AWS::Partition):iot:$(AWS::Region):$(AWS::AccountId):$(AWS::StackName):thing/BabysRoomLight
            - arn:$(AWS::Partition):iot:$(AWS::Region):$(AWS::AccountId):$(AWS::StackName):thing/BedroomLamp
            - arn:$(AWS::Partition):iot:$(AWS::Region):$(AWS::AccountId):$(AWS::StackName):thing/GarageDoor
            - arn:$(AWS::Partition):iot:$(AWS::Region):$(AWS::AccountId):$(AWS::StackName):thing/CoffeeMachine
            - arn:$(AWS::Partition):iot:$(AWS::Region):$(AWS::AccountId):$(AWS::StackName):thing/BedroomLight
            - arn:$(AWS::Partition):iot:$(AWS::Region):$(AWS::AccountId):$(AWS::StackName):thing/LougeRoomLight
